<!DOCTYPE html>
<html>
<head>
<title>Omnomnom</title>
<meta charset="utf-8">
<style>
	body{
	padding-bottom: 50px;
	}
	h1{
		font-family: impact, sans-serif;
		font-size: 50px;
		text-align: center;
	}
	#wrapper{
		margin: 0 auto;
		position: relative;
		top:100px;
		background-color: white;
		width: 1600px;
		padding-bottom: 50px
	}
	.title{
		font-family: 'lucida sans unicode', 'lucida grande', sans-serif;
		font-size: 30px;
		text-align: center;
		background-color: #FFC2C2;
		width: 840px;
		margin: 0 auto;
		padding-top: 20px;
	}
	.recept{
		font-family: 'lucida sans unicode', 'lucida grande', sans-serif;
		font-size: 15px;
		background-color: #FFC2C2;
		width: 800px;
		margin: 0 auto;
		padding: 20px;
	}


</style>
</head>

<body>
<div id="wrapper">
	<h1>Mat? Nemas!</h1>
	<div class="title">Ärtsoppa på gröna ärtor och kokosmjölk</div>
	<div class="recept"><strong>Du behöver:</strong>
		<ul>
			<li>Gul lök</li>
			<li>Vitlök</li>
			<li>Chili (pulver, flarn eller frukt)</li>
			<li>Frysta ärtor</li>
			<li>Grönsaksbuljong</li>
			<li>Citronjuice</li>
			<li>Kokosmjölk</li>
			<li>Timjan</li>
			<li>Salt</li>
			<li>Olivolja</li>
		</ul>
		<strong>Du gör såhär:</strong>
		<ol>
			<li>Fräs lök, vitlök och chili i olivolja i en kastrull.</li>
			<li>Släng i ärtor, vatten (så ärtortna precis täcks, kanske lite mer) och buljongtärningar. Koka upp, sänk temperaturen lite och låt koka i 10 min.</li>
			<li>I med kokosnötsmjölken och mixa med en stavmixer (går säkert att köra i vanlig mixer med, men var försiktig och ta lite i taget i så fall).</li>
			<li>Späd med lite vatten om den känns för tjock. Släng i citronjuice, timjan och salt.</li>
			<li>Servera i en skål med lite kesella eller youghurt om man vill.</li>
	</div>
	<br>
	<br>
	<div class="title">Tomatgryta på 5 minuter</div>
	<div class="recept"><strong>Du behöver:</strong>
		<ul>
			<li>Gul lök</li>
			<li>Vitlök</li>
			<li>Chili (pulver, flarn eller frukt)</li>
			<li>Frysta ärtor</li>
			<li>Grönsaksbuljong</li>
			<li>Citronjuice</li>
			<li>Kokosmjölk</li>
			<li>Timjan</li>
			<li>Salt</li>
			<li>Olivolja</li>
		</ul>
		<strong>Du gör såhär:</strong>
		<ol>
			<li>Fräs lök, vitlök och chili i olivolja i en kastrull.</li>
			<li>Släng i ärtor, vatten (så ärtortna precis täcks, kanske lite mer) och buljongtärningar. Koka upp, sänk temperaturen lite och låt koka i 10 min.</li>
			<li>I med kokosnötsmjölken och mixa med en stavmixer (går säkert att köra i vanlig mixer med, men var försiktig och ta lite i taget i så fall).</li>
			<li>Späd med lite vatten om den känns för tjock. Släng i citronjuice, timjan och salt.</li>
			<li>Servera i en skål med lite kesella eller youghurt om man vill.</li>
	</div>


</div>
</body>
</html>